{
  "name": "import-xls",
  "version": "1.0.0",
  "description": "import xls file and entry to db",
  "main": "index.js",
  "repository": {
    "github": "https://github.com/imajeet5/import-xlsx.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "ajeet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "read-excel-file": "^4.0.6"
  }
}
